- name: Teja
  hosts: frontend
  tasks:
  - name: Teja and Sravani
    ansible.builtin.debug:
      msg: "Hello from Teja and Sravani"

  - name: Teja and Anila
    ansible.builtin.debug:
      msg: "Hello from Teja and Anila"

- name: Bhargavi
  hosts: frontend
  tasks:
  - name: Bhargavi and Sravani
    ansible.builtin.debug:
      msg: "Hello from Bhargavi and Sravani"

  - name: Bhargavi and Anila
    ansible.builtin.debug:
      msg: "Hello from Bhargavi and Anila"