- name: play level variables
  hosts: local
  connection: local
  vars_prompt:
  - name: Teja
    prompt: What is your username?
    private: false
    tasks:
    - name: print credentials
      ansible.builtin.debug:
        msg: "Hello, Username is: {{ Teja }}"