- name: conditions
  hosts: local
  connection: local
  vars:
    number: 122
  tasks:
  - name: check number is less than 100 or not
    ansible.builtin.debug:
      msg: "Given number {{ number }} is less than 100"
    when: number < 100